<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- template -->
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-size: 18px;
				text-align: center;
				margin: 0;
				font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
				background: #f6f6f6;
				position: absolute;
				height: 100%;
				width: 100%;
			}
			img {
				border: 0;
			}
			.alert {
				padding: 15px;
				margin: 0;
				margin-bottom: 20px;
				border: 1px solid transparent;
				border-radius: 4px;
				color: #c09853;
				background-color: #fcf8e3;
				border-color: #faebcc;
			}
			#navegadores {
				position: absolute;
				width: 960px;
				height: 132px;
				left: 50%;
				top: 50%;
				margin-left: -480px;
				margin-top: -66px;
			}
			.mamcart {
				position: absolute;
				right: 0;
				bottom: 0;
				width: 100%;
				padding: 20px 0;
				border-top: 1px solid #ddd;
				background: #fff;
			}
		</style>
		<title>Por favor, atualize o seu navegador !</title>
	</head>
	<body>
		<p class="alert">
			A versão do seu Internet Explorer não possui todos os recursos para exibir este site. Atualize para a versão 10 ou use outro navegador.
		</p>
		<div id="navegadores">
			<a href="http://www.google.com/intl/pt-BR/chrome/browser/" target="_blank"><img src="./erroIE/chrome.png" alt="Chrome" title="Chrome"></a>
			<a href="http://br.mozdev.org/" target="_blank"><img src="./erroIE/firefox.png" alt="Firefox" title="Firefox"></a>
			<a href="http://windows.microsoft.com/pt-br/internet-explorer/download-ie" target="_blank"><img src="./erroIE/ie.png" alt="Internet Explorer" title="Internet Explorer"></a>
			<a href="http://support.apple.com/pt_BR/downloads/#safari" target="_blank"><img src="./erroIE/safari.png" alt="Safari" title="Safari"></a>
			<a href="http://www.opera.com/pt-br" target="_blank"><img src="./erroIE/opera.png" alt="Opera" title="Opera"></a>
		</div>
		<div class="mamcart">
			<a href="https://www.mamcart.com.br/" target="_blank"><img src="./erroIE/mamcart.jpg" alt="MAMCART" title="MAMCART"></a>
		</div>
	</body>
</html>